FROM python:3.6

ENV APP_HOME /usr/src/app
WORKDIR $APP_HOME
COPY ./api/ $APP_HOME
COPY ./tests $APP_HOME/../tests
COPY ./tests/run_tests.sh $APP_HOME

RUN pip3 install -r $APP_HOME/requirements.txt --find-links https://download.pytorch.org/whl/torch_stable.html
RUN pip3 install -r $APP_HOME/../tests/requirements.txt
