FROM python:3.6

ENV APP_HOME /usr/src/app
WORKDIR $APP_HOME

COPY . ./
RUN pip3 install --no-cache-dir -r ./requirements.txt --find-links https://download.pytorch.org/whl/torch_stable.html

ENTRYPOINT ["sh", "-c"]
